<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sign Up Page</title>
</head>
<body>
	<h2>Welcome to Employee Registration</h2>
	<form action="RegisterServlet" method="post">
		First name : <input type="text" name="fn"
			placeholder="Enter First name" required></input><br> Last name :
		<input type="text" name="ln" placeholder="Enter Last name" required></input><br>
		Email : <input type="text" name="em" placeholder="Enter email id"
			required></input><br> Mobile : <input type="text" name="mb"
			placeholder="Enter mobile no" required></input><br> Address : <input
			type="text" name="add" placeholder="Enter address" required></input><br>
		<button type="submit">Register</button>
		<br>
		<button type="reset">Reset</button>
		<br>
	</form>
</body>
</html>